{
  "name": "astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build --remote",
    "preview": "deno --allow-all ./main.mjs",
    "astro": "astro",
    "start": "deno --allow-all ./main.mjs"
  },
  "dependencies": {
    "@astrojs/db": "^0.18.3",
    "@astrojs/node": "^9.5.2",
    "@deno/astro-adapter": "^0.3.2",
    "@libsql/client": "^0.17.0",
    "astro": "^5.16.11",
    "bcryptjs": "^3.0.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "typescript": "^5.9.3"
  }
}
